{
  "name": "vue-front",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "html2pdf.js": "^0.9.0",
    "pinia": "^2.1.7",
    "uuid": "^9.0.1",
    "vue-router": "^4.3.0",
    "vue3-carousel": "^0.3.3",
    "vuelidate": "^0.7.7",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.4.3"
  }
}
